{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ],
    "recommendedRam": 12192
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NoviksPack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 445274,
      "fileID": 6976293,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 422301,
      "fileID": 7414216,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 698309,
      "fileID": 7092252,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 629153,
      "fileID": 7029554,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351725,
      "fileID": 6528751,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 623764,
      "fileID": 6421940,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 567798,
      "fileID": 4658699,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 320163,
      "fileID": 4598390,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 352039,
      "fileID": 6494466,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 684459,
      "fileID": 4577902,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1266833,
      "fileID": 6821081,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 676136,
      "fileID": 5200949,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1149589,
      "fileID": 6850943,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1194365,
      "fileID": 6162146,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 867839,
      "fileID": 6529230,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326895,
      "fileID": 6393133,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 991341,
      "fileID": 7311412,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60028,
      "fileID": 7331172,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 580689,
      "fileID": 6640968,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1333332,
      "fileID": 7225348,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 620203,
      "fileID": 6806000,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 891324,
      "fileID": 6192869,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 255105,
      "fileID": 5368433,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404465,
      "fileID": 7296748,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1161828,
      "fileID": 6237236,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 946784,
      "fileID": 6374963,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 358304,
      "fileID": 6293742,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 495336,
      "fileID": 5401035,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1211352,
      "fileID": 6254216,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250498,
      "fileID": 6586086,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 783522,
      "fileID": 5351596,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 633687,
      "fileID": 5784519,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 314905,
      "fileID": 6522073,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 272335,
      "fileID": 7180783,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 643780,
      "fileID": 4597791,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 511040,
      "fileID": 6833215,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1154099,
      "fileID": 7374762,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 499826,
      "fileID": 6186385,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 316582,
      "fileID": 7018272,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 865172,
      "fileID": 4736577,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 981139,
      "fileID": 7403420,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250419,
      "fileID": 7336071,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1325828,
      "fileID": 7368701,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 890127,
      "fileID": 7241800,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 889079,
      "fileID": 6885853,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 401955,
      "fileID": 6688854,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 417439,
      "fileID": 5293997,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531761,
      "fileID": 7087245,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 854949,
      "fileID": 7358298,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1063296,
      "fileID": 5529869,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 360203,
      "fileID": 7306928,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324973,
      "fileID": 6047153,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 363569,
      "fileID": 7317714,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 359540,
      "fileID": 7255630,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 954058,
      "fileID": 6281754,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1244616,
      "fileID": 6430188,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1163312,
      "fileID": 6010618,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 476788,
      "fileID": 6075583,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 915308,
      "fileID": 5962530,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 504908,
      "fileID": 5065825,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 302548,
      "fileID": 6185190,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 997634,
      "fileID": 7227584,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 990737,
      "fileID": 5980535,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 574409,
      "fileID": 5019620,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 892086,
      "fileID": 7325643,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 901948,
      "fileID": 5318791,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 502372,
      "fileID": 7304117,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 916747,
      "fileID": 6274623,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 567984,
      "fileID": 4646163,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 317780,
      "fileID": 7412248,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 437409,
      "fileID": 5302100,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 915201,
      "fileID": 6451998,
      "required": false,
      "isLocked": false
    },
    {
      "projectID": 1113500,
      "fileID": 6245789,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 476645,
      "fileID": 6645158,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 417430,
      "fileID": 7227619,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 785521,
      "fileID": 5838723,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1225695,
      "fileID": 6332731,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 495476,
      "fileID": 6918565,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 790626,
      "fileID": 7306749,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 667299,
      "fileID": 6336646,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 582327,
      "fileID": 6296598,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 416089,
      "fileID": 7361216,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245755,
      "fileID": 6856603,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1111586,
      "fileID": 6606910,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 663695,
      "fileID": 7304268,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 382216,
      "fileID": 6408581,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1115285,
      "fileID": 5803518,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 379849,
      "fileID": 5182632,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 618298,
      "fileID": 7402037,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 661517,
      "fileID": 6434243,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 918614,
      "fileID": 7363591,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 536254,
      "fileID": 7165722,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 924854,
      "fileID": 5848216,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 368293,
      "fileID": 6797349,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 521480,
      "fileID": 7322361,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 417802,
      "fileID": 5703251,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 383129,
      "fileID": 6811804,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 480715,
      "fileID": 7069098,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 956789,
      "fileID": 7324337,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1143299,
      "fileID": 7081862,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 492246,
      "fileID": 5378283,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1255178,
      "fileID": 6899931,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1413424,
      "fileID": 7397884,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 570354,
      "fileID": 5759138,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 400933,
      "fileID": 7256186,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 246640,
      "fileID": 6880326,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 632066,
      "fileID": 7321885,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 546670,
      "fileID": 7312123,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 659547,
      "fileID": 6801939,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 235577,
      "fileID": 7364652,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 263420,
      "fileID": 7412178,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 452834,
      "fileID": 7025572,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 345854,
      "fileID": 6184881,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 405076,
      "fileID": 7345468,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 333287,
      "fileID": 7322454,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1012211,
      "fileID": 6510287,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 550579,
      "fileID": 5929264,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 639842,
      "fileID": 7287334,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 450659,
      "fileID": 5566900,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 549892,
      "fileID": 6843216,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 361276,
      "fileID": 7263076,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 390717,
      "fileID": 6429851,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 574123,
      "fileID": 6470184,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1091632,
      "fileID": 6561658,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 561470,
      "fileID": 6390889,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 289412,
      "fileID": 7260736,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 892382,
      "fileID": 6915265,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 681852,
      "fileID": 4947427,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 315811,
      "fileID": 4611155,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 453925,
      "fileID": 7308423,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 913445,
      "fileID": 5490637,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1278793,
      "fileID": 6683165,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 659011,
      "fileID": 5906086,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 663477,
      "fileID": 6311230,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 342584,
      "fileID": 7148968,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 363703,
      "fileID": 6891922,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 563734,
      "fileID": 5221557,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 253861,
      "fileID": 4679218,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 638417,
      "fileID": 7171906,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1391520,
      "fileID": 7298825,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 374386,
      "fileID": 6174102,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 513689,
      "fileID": 7320420,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 932427,
      "fileID": 6805874,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 454372,
      "fileID": 6034718,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 433760,
      "fileID": 7325366,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 378646,
      "fileID": 6146379,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 570544,
      "fileID": 5567578,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 855414,
      "fileID": 7402504,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 964738,
      "fileID": 5048056,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 664443,
      "fileID": 4740032,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 312353,
      "fileID": 6399828,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}