#The farthest distance you can quickly lock on to the target
#Range: 0.0 ~ 128.0
maxTargetSelectDistance = 30.0

["Lock-On Icon Type"]
	lockOnIconTypes = "DefaultType"

["Lock-On UI Settings"]
	#Lock-on icon base size, Default: 0.4
	#Range: 0.1 ~ 2.0
	lockOnIconSize = 0.4
	#Lock-on UI red color component Default: 1.0
	#Range: 0.0 ~ 1.0
	lockOnRed = 1.0
	#Lock-on UI green color component Default: 1.0
	#Range: 0.0 ~ 1.0
	lockOnGreen = 1.0
	#Lock-on UI blue color component Default: 1.0
	#Range: 0.0 ~ 1.0
	lockOnBlue = 1.0
	#Lock-on UI alpha (transparency) component Default: 1.0
	#Range: 0.0 ~ 1.0
	lockOnAlpha = 1.0
	#Enable automatic size scaling for large entities
	#When enabled, lock-on UI will scale up for larger targets
	lockOnSizeScaling = true

["Lock-On WOM Attack Fix"]
	#Fix WOM disabled lock on when attacking
	fixWomAttackLockOn = true

