
#LootSpan Settings
[lootspan]
	#How far from (0,0) in the [X,Z] plane must a chest be to get extra loot?
	#Range: 0.0 ~ 1.7976931348623157E308
	distanceFromSpawn = 5000.0
	#Extended format: namespace:itemid:count:weight[:damage][:enchantment1=level1,enchantment2=level2,...]
	extraLoot = ["minecraft:diamond:1:1", "minecraft:emerald:2:5", "minecraft:golden_carrot:2:14", "minecraft:gold_nugget:4:10", "minecraft:leather:2:15", "minecraft:ender_pearl:1:5", "minecraft:slime_ball:3:5", "minecraft:string:3:20", "minecraft:air:1:45", "minecraft:iron_sword:1:2:70:sharpness=1,unbreaking=2", "minecraft:iron_axe:1:2:50:unbreaking=1,efficiency=1", "minecraft:iron_shovel:1:2:100:unbreaking=3,efficiency=2", "minecraft:golden_pickaxe:1:1:8:silk_touch=1,unbreaking=1"]
	#Base number of times the custom loot pool is rolled per chest (default=1).
	#Range: > 0
	poolRollCount = 1
	#Every this many blocks beyond distanceFromSpawn grants +1 extra roll.
	#Range: > 1
	blockIncrement = 2500
	#Maximum number of extra rolls that can be granted (default=4).
	#Range: > 0
	maxExtraRolls = 4

